<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d7d3e2;
        }
        
        .container {
            max-width: 320px;
            margin:  auto;
            padding: 20px;
            background-color: #08093d;
            border-radius: 20px;
            box-shadow: 5px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            text-align: center;
            color: #3995a1 
        }
        
        .form-group {
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            font-weight: bold;
            color: rgb(247, 245, 250);
        }
        
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 3px solid #0f57b6;
            border-radius: 15px;
        }
        
        input[type="submit"] {
            background-color: #3995a1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .grping {
            display: flex;
            align-items: center;
        }

        .grping a {
            margin-left: auto;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('bgimg.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    </style>
</head>
<body>
   
    <div class="container"> <center>
        <h2>Login Form</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <div class="grping">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember me</label>
                    <a href="forgotpassword.html">Forgot Password?</a>
                </div>
                </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </center>

            <div class="form-group">
                
                <label for="passwoddrd">Not a Member?</label> <a href="Register.html">Sign Up</a>
            </div>
            </div>
        </form>
    </div>
</body>
</html>


